<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProgramKonstruktion.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StoreIT2ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SYST4DEV01;Initial Catalog=StoreIT2;Persist Security Info=True;User ID=tgang;Password=tgang1&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SYST4DEV01;Initial Catalog=StoreIT2;Persist Security Info=True;User ID=tgang;Password=tgang1</Value>
    </Setting>
    <Setting Name="StoreIT3ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SYST4DEV01;Initial Catalog=StoreIT3;User ID=tgang;Password=tgang1&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SYST4DEV01;Initial Catalog=StoreIT3;User ID=tgang;Password=tgang1</Value>
    </Setting>
    <Setting Name="STOREITNEWConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SYST4DEV01;Initial Catalog=STOREITNEW;Persist Security Info=True;User ID=tgang;Password=tgang1&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SYST4DEV01;Initial Catalog=STOREITNEW;Persist Security Info=True;User ID=tgang;Password=tgang1</Value>
    </Setting>
    <Setting Name="ProgramKonstruktion_OpenFileService_WebServiceAssignment" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/WebApplication/WebServiceAssignment.asmx</Value>
    </Setting>
    <Setting Name="ProgramKonstruktion_SqlWebReference_SqlWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/SqlWebApplication/SqlWebService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>